# Webjobs.Extensions.NetCore.Eventstore

./: .gitignore  LICENSE  README.md  WebJobs.Extensions.EventStore.sln  Webjobs.Extensions.NetCore.Eventstore.sln
WebJobs.Extensions.EventStore.Tests/: MessagePropagator_Tests.cs  WebJobs.Extensions.EventStore.Tests.csproj
src/: .gitignore
src/EventsEmiter/: EventsEmitter.csproj  Program.cs
src/WebJobs.Extensions.EventStore/: EventStoreBuilderExtensions.cs  EventStoreConfig.cs  EventStoreOptions.cs  EventStoreStartup.cs  EventTriggerAttribute.cs  IEventFilter.cs  IEventStoreConnectionFactory.cs  IEventStoreSubscription.cs  IListenerFactory.cs  IMessagePropagator.cs  ISubscriptionProvider.cs  LiveProcessingStartedAttribute.cs  StreamEvent.cs  WebJobs.Extensions.EventStore.csproj
src/WebJobs.Extensions.EventStore.Sample/: Event.cs  EventPublisher.cs  FailFastEventProcessor.cs  Functions.cs  HostBuilderExtensions.cs  IEventPublisher.cs  Program.cs  ServiceCollectionJobActivator.cs  WebJobs.Extensions.EventStore.Sample.csproj  appsettings.json
src/WebJobs.Extensions.EventStore/Impl/: CatchUpSubscription.cs  EventProcessor.cs  EventStoreConnectionFactory.cs  EventStoreListener.cs  EventStoreLogger.cs  EventTriggerAttributeBindingProvider.cs  EventTriggerData.cs  LiveProcessingStartedAttributeBindingProvider.cs  LiveProcessingStartedListener.cs  MessagePropagator.cs  NullEventFilter.cs  NullNameResolver.cs  ObservableExtensions.cs  StreamCatchUpSubscription.cs  StreamEvent.cs  SubscriptionBase.cs  SubscriptionContext.cs  SubscriptionProvider.cs
src/Webjobs.Extensions.Eventstore.Sample/: CatchupTimer.cs  Event.cs  EventPublisher.cs  Functions.cs  HostBuilderExtensions.cs  IEventPublisher.cs  Program.cs  ServiceCollectionJobActivator.cs  SimpleInjectorJobActivator.cs  WebJobConfigurationBuilderExtensions.cs  Webjobs.Extensions.Eventstore.Sample.csproj  appsettings.json
src/Webjobs.Extensions.NetCore.Eventstore/: EventStoreBuilderExtensions.cs  EventStoreConfig.cs  EventStoreJobHostConfigurationExtensions.cs  EventStoreOptions.cs  EventStoreStartup.cs  EventStoreWebJobsBuilderExtensions.cs  EventStoreWebJobsStartup.cs  EventTriggerAttribute.cs  EventTriggerData.cs  GlobalSuppressions.cs  IEventFilter.cs  IEventStoreConnectionFactory.cs  IEventStoreSubscription.cs  IEventStoreSubscriptionFactory.cs  IListenerFactory.cs  ISubscriptionProvider.cs  IUserCredentialFactory.cs  LiveProcessingStartedAttribute.cs  Webjobs.Extensions.NetCore.Eventstore.csproj  app.config
src/Webjobs.Extensions.NetCore.Eventstore/Impl/: CatchUpSubscription.cs  CatchUpSubscriptionObservable.cs  DefaultEventFilter.cs  EventStoreCatchUpSubscriptionObservable.cs  EventStoreConnectionFactory.cs  EventStoreListener.cs  EventStoreLogger.cs  EventStoreStreamCatchUpSubscriptionObservable.cs  EventStoreStreamSubscriptionObservableBase.cs  EventStoreSubscription.cs  EventStoreSubscriptionFactory.cs  EventStoreTriggerValue.cs  EventTriggerAttributeBindingProvider.cs  EventTriggerData.cs  LiveProcessingStartedAttributeBindingProvider.cs  LiveProcessingStartedContext.cs  LiveProcessingStartedListener.cs  LiveProcessingStartedTriggerValue.cs  NameResolver.cs  NullEventFilter.cs  NullNameResolver.cs  ObservableExtensions.cs  StreamCatchUpSubscription.cs  StreamCatchUpSubscriptionObservable.cs  StreamEvent.cs  StreamSubscriptionObservableBase.cs  SubscriptionBase.cs  SubscriptionContext.cs  SubscriptionProvider.cs  UserCredentialFactory.cs
