<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <Version>1.0.10</Version>
    <Description>Extension for NetStandard to process an event store subscription in a webjob.</Description>
    <Copyright>Copyright 2018</Copyright>
    <Authors>Michael Hultman</Authors>
    <Company>Collectorbank AB</Company>
    <PackageProjectUrl>https://github.com/haderach75/Webjobs.Extensions.NetCore.Eventstore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/haderach75/Webjobs.Extensions.NetCore.Eventstore/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.0" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
  </ItemGroup>
</Project>