<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-beta</Version>
    <Description>Extension made in .Net Core to process an event store subscription in a webjob.</Description>
    <Copyright>Copyright 2017</Copyright>
    <Authors>Michael Hultman</Authors>
    <Company>Collectorbank AB</Company>
    <PackageProjectUrl>https://github.com/haderach75/Webjobs.Extensions.NetCore.Eventstore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/haderach75/Webjobs.Extensions.NetCore.Eventstore/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.2-rc" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.0-beta2" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>
