<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion>
    <Version>1.0.7</Version>
    <Description>Extension made in .Net Core to process an event store subscription in a webjob.</Description>
    <Copyright>Copyright 2018</Copyright>
    <Authors>Michael Hultman</Authors>
    <Company>Collectorbank AB</Company>
    <PackageProjectUrl>https://github.com/haderach75/Webjobs.Extensions.NetCore.Eventstore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/haderach75/Webjobs.Extensions.NetCore.Eventstore/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.0-beta8" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
  </ItemGroup>
</Project>